Bands/MainWindow.xaml

<Window x:Class="Bands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bands"
        mc:Ignorable="d"
        Title="Bands" Height="561" Width="586.658" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="bandsHeading" HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="bandInformationHeading" HorizontalAlignment="Left" Margin="321,39,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="Genre_label" HorizontalAlignment="Left" Margin="49,88,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="genreCbx" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GenreCbx_SelectionChanged"/>
        <ListBox x:Name="bandsLBx" HorizontalAlignment="Left" Height="373" Margin="49,133,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="BandsLBx_SelectionChanged"/>
        <ListBox x:Name="albumsLBx" HorizontalAlignment="Left" Height="102" Margin="338,276,0,0" VerticalAlignment="Top" Width="191" SelectionChanged="AlbumsLBx_SelectionChanged"/>
        <TextBlock x:Name="albumsLabel" HorizontalAlignment="Left" Margin="321,234,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBlock x:Name="informationTxBl" HorizontalAlignment="Left" Margin="338,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="130" Width="191"/>
        <TextBlock x:Name="albumInformationTxBl" HorizontalAlignment="Left" Margin="338,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="105" Width="191"/>
        <Button x:Name="saveBandsBtn" Content="Save bands' info" HorizontalAlignment="Left" Margin="138,45,0,0" VerticalAlignment="Top" Width="102" Click="SaveBandsBtn_Click"/>

    </Grid>
</Window>
